[ID]  
lOKASI = Rumah Sakit Angin Berhembus
PERUSAHAAN = PT. Mencari Cinta Sejati 

[POSISI]  
PINTU = 1  
NAMA = Pintu Masuk
KENDARAAN = Mobil

[CAMERA]  
PORT = 0  

[PRINTER]
VID = 0x0FE6
PID = 0x811E
IN = 0x81
OUT = 0x01
 
[OUTPUT]  
TAMU = Ambil Tiket dan Silahkan Masuk
PESAN_1 = Selamat Datang
PESAN_2 = Tekan Tombol untuk Mencetak Tiket
NON_ID = Kartu Anda Tidak Terdaftar

[KARCIS]
FOOTER1 = Simpan Karcis Anda
FOOTER2 = Hilang Karcis Dikenakan Denda Rp20.000
FOOTER3 = Jangan Tinggalkan Barang Berharga
FOOTER4 = -Terima Kasih-