[db]
db_name = parkir
username = postgres
password = 
host = 127.0.0.1
port = 5432

[gate1]
ipcam1 = rtsp://admin:admin@192.168.100.121
ipcam2 = rtsp://admin:admin@192.168.100.121

; [gate2]
; ipcam1 = rtsp://admin:admin@192.168.100.121
; ipcam2 = rtsp://admin:admin@192.168.100.121

; [gate3]
; ipcam1 = rtsp://admin:admin@192.168.100.121
; ipcam2 = rtsp://admin:admin@192.168.100.121


