==> pada program kasir dashboard terkadang ada muncul error
QThread: Destroyed while thread is still running
===============================

yg dikomen & yg ditambahkan agar pebih simple saat proses dev

==> pada main_newgui2 

# create thread for connect to server
# start_new_thread(self.connect_to_server, ( sys.argv[1], sys.argv[2] ))

==> pada main_newgui2

komentari yg ini:
# m.Login()()


pada admin dashboard ditambah kode yg ini agar app gui ny jalan:
sys.exit(self.app.exec_())
self.windowBarAction("kelola laporan")


lalu tambah yg ini:
m.AdminDashboard()


==============================================================================================

logika filter laporan:

1. tgl1 dan tgl2 dibutuhkan utk membuat range, secara default akan terpilih current date
    karena menggunakan between utk datetime maka harus di cast dulu ke date

2. filter hal yg lain, jika form filter yg lain diisi



CREATE TABLE my_table (
    id SERIAL PRIMARY KEY,
    duration INTERVAL
);

INSERT INTO my_table (duration)
VALUES ('1 day 2 hours 30 minutes 15 seconds');


==================================================================================================

cara print result query, dengan menggunakan name dari col nya
jika "cols_res" passed pada method exec_query(), maka akan dibuat list secara otomnatis
yg nantinya berisi nama2 cols berdasarkan text queryny
kemudian nama2 cols tersebut akan di find nomor indexnya dengan perintah ===> cols.index('....')

cols,res = self.exec_query("select * from tarif order by id", "cols_res")
                    
tipe_tarif = str(res[0][cols.index('tipe_tarif')])
toleransi = str(res[0][cols.index('toleransi')])
rules_mtr = json.loads( str(res[0][cols.index('base_rules')]) )
rules_mbl = json.loads( str(res[1][cols.index('base_rules')]) )


=========================================


                                            {
                                                "name":"header_wgt",
                                                "category":"widget",
                                                "layout": "HBoxLayout",
                                                "style":"border:none;",
                                                "children":[
                                                    {
                                                        "name":"header1",
                                                        "category":"label",
                                                        "text":"JENIS KENDARAAN",
                                                        "style":self.primary_lbl + "margin-left: 40px;"
                                                    },
                                                    {
                                                        "name":"header1",
                                                        "category":"label",
                                                        "text":"DENDA",
                                                        "style":self.primary_lbl + "margin-left: 60px;"
                                                    },
                                                    {
                                                        "name":"header1",
                                                        "category":"label",
                                                        "text":"ACTION",
                                                        "style":self.primary_lbl + "margin-left: 80px;"
                                                    }
                                                ]
                                            },
                                            {
                                                "name":"kendaraan1_wgt",
                                                "category":"widget",
                                                "layout": "HBoxLayout",
                                                "style":"border:none;",
                                                "children":[
                                                    {
                                                        "name":"lbl_kend1",
                                                        "category":"label",
                                                        "text":"Motor:",
                                                        "max_width":200,
                                                        "style":self.primary_lbl
                                                    },
                                                    {
                                                        "name":"denda1",
                                                        "category":"lineedit",
                                                        "max_width":200,
                                                        "style":self.primary_input
                                                    },
                                                    {
                                                        "name":"update1",
                                                        "category":"pushButton",
                                                        "text":"update",
                                                        "max_width":100,
                                                        "style":self.primary_update_button
                                                    }
                                                ]
                                            },
                                            {
                                                "name":"kendaraan2_wgt",
                                                "category":"widget",
                                                "layout": "HBoxLayout",
                                                "style":"border:none;",
                                                "children":[
                                                    {
                                                        "name":"lbl_kend2",
                                                        "category":"label",
                                                        "text":"Mobil:",
                                                        "max_width":200,
                                                        "style":self.primary_lbl
                                                    },
                                                    {
                                                        "name":"denda2",
                                                        "category":"lineedit",
                                                        "max_width":200,
                                                        "style":self.primary_input
                                                    },
                                                    {
                                                        "name":"update2",
                                                        "category":"pushButton",
                                                        "text":"update",
                                                        "max_width":100,
                                                        "style":self.primary_update_button,
                                                        "clicked": {
                                                            "method_name": self.update_denda, 
                                                            "arguments": "mobil"
                                                        }
                                                    }
                                                ]
                                            },
                                            {
                                                "name":"add_kendaraan_wgt",
                                                "category":"widget",
                                                "layout": "HBoxLayout",
                                                "style":"border:none;",
                                                "children":[
                                                    {
                                                        "name":"inp_nm_kend",
                                                        "category":"lineEdit",
                                                        "max_width":200,
                                                        "style":self.primary_input
                                                    },
                                                    {
                                                        "name":"inp_denda_kend",
                                                        "category":"lineEditint",
                                                        "max_width":200,
                                                        "style":self.primary_input
                                                    },
                                                    {
                                                        "name":"add_kendaraan",
                                                        "category":"pushButton",
                                                        "text":"ADD",
                                                        "max_width":100,
                                                        "style":self.primary_add_button
                                                    }
                                                ]
                                            },


=========================================================
-logout button kasir dashboard

-comment getprice method
 -ada yg error saat getprice --> out of index, sepertinya karena ada posisi kolom yg berubah                                           
                                

rules:
{"1" : "2000", "4":"1000", "10":"1000", "16":"1000", "24":"6000"}

base rules:
{"1" : "2000", "4":"1000", "6":"1000", "24":"6000"}

 16 | 4077102  | 2023-02-06 10:01:22

 update karcis set datetime='2023-05-07 11:30:00' where id=16;


def set_tarif(self, tipe_tarif):
        
        # get tolerance
        toleransi = self.components["add_toleransi"].text()
        
        # tarif kondisi 1
        time_kondisi1 = int( self.components["add_time1"].text() )
        tarif_motor_kondisi1 = int( self.components["add_motor_biaya1"].text() )    
        tarif_mobil_kondisi1 = int( self.components["add_mobil_biaya1"].text() )  
        
        ###### set rules for progresif/flat ######
        rules_motor = f'"{time_kondisi1}" : "{tarif_motor_kondisi1}"'
        rules_mobil = f'"{time_kondisi1}" : "{tarif_mobil_kondisi1}"'
        ##########################################


        if self.selected_tarif == "other":
            
            # tarif kondisi 2
            time_kondisi2 = int( self.components["add_time2"].text() )   
            time_kondisi2_before = time_kondisi2    
            tarif_motor_kondisi2 = int( self.components["add_motor_biaya2"].text() )
            tarif_mobil_kondisi2 = int( self.components["add_mobil_biaya2"].text() )

            # tarif kondisi 3
            time_kondisi3 = int( self.components["add_time3"].text() )
            time_kondisi3_before = time_kondisi3
            tarif_motor_kondisi3 = int( self.components["add_motor_biaya3"].text() )   
            tarif_mobil_kondisi3 = int( self.components["add_mobil_biaya3"].text() )
            
            # tarif max
            time_max = int( self.components["add_time4"].text() )    
            tarif_motor_max = int( self.components["add_motor_biaya4"].text() )    
            tarif_mobil_max = int( self.components["add_mobil_biaya4"].text() )    

            # add hours
            time_kondisi2 = time_kondisi2 + time_kondisi1
            time_kondisi3 = time_kondisi3 + time_kondisi2

            rules_between_mtr = self.getBetween(time_kondisi3_before, time_kondisi3, time_max, tarif_motor_kondisi3)
            rules_between_mbl = self.getBetween(time_kondisi3_before, time_kondisi3, time_max, tarif_mobil_kondisi3)

            # add new rules
            base_rules_motor = rules_motor + f', "{time_kondisi2_before}":"{tarif_motor_kondisi2}", "{time_kondisi3_before}":"{tarif_motor_kondisi3}", "{time_max}":"{tarif_motor_max}"'
            base_rules_mobil = rules_mobil + f', "{time_kondisi2_before}":"{tarif_mobil_kondisi2}", "{time_kondisi3_before}":"{tarif_mobil_kondisi3}", "{time_max}":"{tarif_mobil_max}"'
            
            rules_motor = rules_motor + f', "{time_kondisi2}":"{tarif_motor_kondisi2}", "{time_kondisi3}":"{tarif_motor_kondisi3}", {rules_between_mtr} "{time_max}":"{tarif_motor_max}"'
            rules_mobil = rules_mobil + f', "{time_kondisi2}":"{tarif_mobil_kondisi2}", "{time_kondisi3}":"{tarif_mobil_kondisi3}", {rules_between_mbl} "{time_max}":"{tarif_mobil_max}"'
        
        # set final JSON string
        base_rules_motor = '{' + base_rules_motor + '}'
        base_rules_mobil = '{' + base_rules_mobil + '}'

        rules_motor = '{' + rules_motor + '}'
        rules_mobil = '{' + rules_mobil + '}'

        # set for update
        query_mtr = f"update tarif set rules='{rules_motor}', toleransi='{toleransi}', tipe_tarif='{self.selected_tarif}', base_rules='{base_rules_motor}' where id=1;"
        query_mbl = f"update tarif set rules='{rules_mobil}', toleransi='{toleransi}', tipe_tarif='{self.selected_tarif}', base_rules='{base_rules_mobil}' where id=2;"
        print("===>")
        print(query_mtr)

        res = self.exec_query(query_mtr + query_mbl)

        if res:
            self.dialogBox(title="Alert", msg="Tarif berhasil diupdate")


No I mean like this:
dict1 = {"key1": "value1", "key2": "value2", "key3": "value3"}
dict2 = {"key4_1": "value4_1", "key5_1": "value5_1"}

I want the output be like:
output : {"key1": "value1", "key2": "value2", "key4_1": "value4_1", "key5_1": "value5_1", "key3": "value3"}

